<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2e40301426c43398cf63e2d67e7e424" Name="Diagram1">
        <EntityTypeShape EntityType="TeachersDbModel.Achievement" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachersDbModel.Department" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachersDbModel.Faculty" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachersDbModel.Group" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachersDbModel.Student" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachersDbModel.Subject" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachersDbModel.Teacher" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachersDbModel.AllInSummer" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachersDbModel.StudentAssesment" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachersDbModel.Students1998" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachersDbModel.StudentsInsertAllow" Width="1.5" PointX="4.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachersDbModel.StudentsWithoutAssesment" Width="1.5" PointX="6.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachersDbModel.ViewDepartmentFaculty" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="TeachersDbModel.FK__Achieveme__Stude__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="TeachersDbModel.FK__Achieveme__Subje__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="TeachersDbModel.FK__Teachers__Depart__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TeachersDbModel.FK__Groups__FacultyI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="TeachersDbModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="TeachersDbModel.TeacherSubject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>